OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://shakib:kgLF4RU8oPiwRoaf@cluster0.km8em8b.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dpo8et29w"
CLOUDINARY_API_KEY="724337151569996"
CLOUDINARY_API_SECRET="um6FYXHgseLigNGnUdrCCl_F41g"